{
  "appId": "ai.toddler.app",
  "appName": "Toddler",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "FirebaseAuthentication": {
      "providers": [
        "google.com"
      ],
      "skipNativeAuth": true
    }
  }
}
